25 20
#############
#...........#    ########
#...........######......#
#................c......#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####oo######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##c###
