25 20
#############
#...........#    ########
#...s...s...######......#
#......i......h..c..a...#
#...........######......#
#.....s.....#    #......#
#...........#    #...t..#
#.....k.....#    #......#
#####oo######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #...i...#      #...k..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##c###
