25 20
#############
#...........#    ########
#...s...s...######......#
#......i................#
#...........######...k..#
#.....s.....#    #......#
#...........#    #......#
#.....k.....#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #...i...#      #...k..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
