25 20
#############
#...........#    ########
#......k....######......#
#.............h..c..a...#
#...........######......#
#...........#    #......#
#...........#    #...t..#
#...........#    #......#
#####oo######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #...i...#      #...k..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##c###
