25 20
#############
#...........#    ########
#......k....######......#
#....a........h..c..s...#
#...........######......#
#...........#    #.s....#
#.....t.....#    #...t..#
#...........#    #......#
#####oo######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #...i...#      #...k..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##c###
